<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="47" y="64">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="46" y="175">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="165">ALUSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="114" y="114">Result</text>
      <circ-port height="10" pin="1180,240" width="10" x="115" y="105"/>
      <polyline fill="none" points="40,20 120,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,71 120,159" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="39,210 120,160" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="39,130 39,209" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="200,310" width="8" x="86" y="176"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="56"/>
      <circ-port height="8" pin="200,250" width="8" x="36" y="166"/>
      <polyline fill="none" points="40,21 40,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,100 59,115" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,130 59,116" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(650,930)" to="(650,940)"/>
    <wire from="(570,400)" to="(570,600)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(580,200)" to="(630,200)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(580,660)" to="(630,660)"/>
    <wire from="(580,800)" to="(630,800)"/>
    <wire from="(580,480)" to="(630,480)"/>
    <wire from="(580,580)" to="(630,580)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(570,280)" to="(630,280)"/>
    <wire from="(570,640)" to="(630,640)"/>
    <wire from="(570,600)" to="(630,600)"/>
    <wire from="(570,340)" to="(630,340)"/>
    <wire from="(570,820)" to="(630,820)"/>
    <wire from="(570,920)" to="(630,920)"/>
    <wire from="(570,900)" to="(630,900)"/>
    <wire from="(650,620)" to="(690,620)"/>
    <wire from="(570,820)" to="(570,900)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(650,940)" to="(720,940)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(580,240)" to="(580,300)"/>
    <wire from="(580,300)" to="(580,360)"/>
    <wire from="(570,690)" to="(570,750)"/>
    <wire from="(570,230)" to="(570,280)"/>
    <wire from="(580,660)" to="(580,710)"/>
    <wire from="(580,800)" to="(580,850)"/>
    <wire from="(580,480)" to="(580,530)"/>
    <wire from="(650,620)" to="(650,630)"/>
    <wire from="(650,720)" to="(650,730)"/>
    <wire from="(650,880)" to="(650,890)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,400)" to="(620,400)"/>
    <wire from="(580,710)" to="(630,710)"/>
    <wire from="(580,770)" to="(630,770)"/>
    <wire from="(580,430)" to="(630,430)"/>
    <wire from="(580,530)" to="(630,530)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(570,690)" to="(630,690)"/>
    <wire from="(570,750)" to="(630,750)"/>
    <wire from="(570,750)" to="(570,820)"/>
    <wire from="(580,360)" to="(580,430)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(650,730)" to="(690,730)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(580,770)" to="(580,800)"/>
    <wire from="(580,580)" to="(580,660)"/>
    <wire from="(570,600)" to="(570,640)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(570,280)" to="(570,340)"/>
    <wire from="(570,340)" to="(570,400)"/>
    <wire from="(580,710)" to="(580,770)"/>
    <wire from="(570,640)" to="(570,690)"/>
    <wire from="(580,430)" to="(580,480)"/>
    <wire from="(580,530)" to="(580,580)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(680,260)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(602,260)" name="Text">
      <a name="text" val="and"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(601,379)" name="Text">
      <a name="text" val="xor"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(597,441)" name="Text">
      <a name="text" val="srl"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(670,440)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(670,490)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(670,540)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(594,494)" name="Text">
      <a name="text" val="sra"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(596,547)" name="Text">
      <a name="text" val="sll"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(599,591)" name="Text"/>
    <comp lib="5" loc="(600,588)" name="Text"/>
    <comp lib="3" loc="(670,590)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(601,589)" name="Text">
      <a name="text" val="slt"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(670,650)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,700)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(599,653)" name="Text">
      <a name="text" val="divu"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(670,760)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(601,816)" name="Text">
      <a name="text" val="mulhu"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(670,810)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(598,328)" name="Text">
      <a name="text" val="or"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(592,702)" name="Text">
      <a name="text" val="remu"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(604,759)" name="Text">
      <a name="text" val="mul"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(670,970)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(602,966)" name="Text">
      <a name="text" val="bsel"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(600,914)" name="Text">
      <a name="text" val="sub"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(670,910)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,180)" name="Shifter"/>
  </circuit>
</project>
